# Blender MTL File: 'None'
# Material Count: 3

newmtl Bad_Metal.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/gab/Documentos/CG/Cenario/interior/bed/Textures/metal_tile.jpg

newmtl Cloth.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/gab/Documentos/CG/Cenario/interior/bed/Textures/cloth.jpg

newmtl Pilow.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/gab/Documentos/CG/Cenario/interior/bed/Textures/cloth_2.jpg
